# DotnetDiscordBotTemplate

./: .gitignore  DotnetDiscordBotTemplate.sln  LICENSE  README.md  nuget.config
.run/: Main.run.xml  Publish Main to folder.run.xml  Run Bot.run.xml
Bot/: Bot.csproj  BotMain.cs  BotOptions.cs
Bot/Commands/: HelloCommandModule.cs
Main/: BotMain.cs  BotOptions.cs  BotService.cs  Main.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.development.json  appsettings.json  discordbot.service  install.sh  start.sh
